{
  "name": "SRMX Student Portal",
  "short_name": "SRMX",
  "icons": [
    {
      "src": "/nexus-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nexus-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/nexus-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Attendance Status",
      "short_name": "Attendance",
      "url": "/attendance",
      "icons": [{ "src": "/nexus-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "View Marks",
      "short_name": "Marks",
      "url": "/marks",
      "icons": [{ "src": "/nexus-logo.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "Attendance Tracker",
      "short_name": "Attendance",
      "description": "View your SRM attendance percentage at a glance.",
      "icons": [
        {
          "src": "/nexus-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "ms_appwidget": {
        "view": "/widget"
      }
    }
  ]
}