{
  "name": "SRM Nexus Student Portal",
  "short_name": "SRM Nexus",
  "icons": [
    {
      "src": "/nexus-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nexus-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/nexus-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}